{"flutter":{"platforms":{"android":{"default":{"projectId":"mfa-gamification-prototype","appId":"1:89841877130:android:fbdbf38633778849a62d73","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mfa-gamification-prototype","configurations":{"android":"1:89841877130:android:fbdbf38633778849a62d73"}}}}}}